<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Wholesale | nfuse</title>
    <link rel="shortcut icon" href="./styles/images/nfuse-logo.ico">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="./styles/css/reset.css">
    <link rel="stylesheet" href="./styles/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <header>
      <div class="NfuseLogo">
        <img src="./styles/images/nfuse-logotype.png" alt="Nfuse logo">
      </div>

      <nav>
        <span><a href="./index.html">Home</a></span>
        <span><a href="./products.html">Products</a></span>
        <span class="headerGone"><a href="./story.html">Our Story</a></span>
        <span><a href="./magnesium.html">Why Magnesium</a></span>
        <span class="headerGone"><a href="./contact.html">Contact Us</a></span>
        <span><a href="./shop.html">Shop</a></span>
      </nav>
    </header>

    <main>
      <script type="text/javascript" src="https://form.jotform.com/jsform/90555673869171"></script>
    </main>

    <footer class="hideFooter">
      <div class="footerLinks">
        <div class="textLinks">
          <span class="rightBorder"><a href="./shop.html">Shop</a></span>
          <span class="rightBorder"><a href="./products.html#ingredients">Ingredients</a></span>
          <span class="rightBorder"><a href="./faq.html">FAQ</a></span>
          <span class="rightBorder"><a href="./contact.html">Contact Us</a></span>
          <span class="rightBorder"><a href="./wholesale.html">Wholesale</a></span>
          <span><a target="_blank" href="http://www.bullseyelocations.com/pages/nfuse">Store Locator</a></span>
        </div>

        <div class="socialMedia">
          <a target="_blank" href="https://www.instagram.com/nfusedeodorant/"><i class="fa fa-instagram fa-2x"></i></a>
          <a target="_blank" href="https://www.facebook.com/pg/Nfuse-deodorant-1071826822860733/community/"><i class="fa fa-facebook fa-2x"></i></a>
        </div>
      </div>

      <p>Copyright © 2019 nfuse LLC</p>
    </footer>
  </body>
</html>
